<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C284F"
    tools:context="com.crossshot.CrossShot1.name">


    <EditText
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:background="@drawable/buttonshape1"
        android:inputType="textPersonName"
        android:text="Your Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="139dp"
        android:layout_alignBottom="@+id/play1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_alignTop="@+id/play1" />

    <Button
        android:id="@+id/play1"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="@string/player1"
        android:background="@drawable/buttonshape"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="136dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/buttonshape1"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:text="Your Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="153dp"
        android:layout_marginBottom="9dp"
        android:layout_alignBottom="@+id/play2"
        android:layout_alignLeft="@+id/n1"
        android:layout_alignStart="@+id/n1"
        android:layout_alignTop="@+id/play2" />

    <Button
        android:id="@+id/play2"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="@string/player2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="32dp"
        android:layout_below="@+id/n1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="92dp" />

    <Button
        android:id="@+id/st"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:background="@drawable/buttontype2"
        android:text="Start"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="371dp"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/rb"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:checked="false"
        android:textColor="#ffffff"
        android:text="ROUND OF 3"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:background="@drawable/roundof3"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/n2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.inmobi.ads.InMobiBanner
        android:id="@+id/banner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        ads:placementId="1511468039182"/>


</RelativeLayout>
